
\documentclass{61210}

\author{Sarah Dufays}
\problemset{9}


\begin{document}

\problem{1}{Kevin Reyes}

\problempart{a}

\textbf{Subproblems:} Define \( T(i, j) \) as a boolean value that is set to true if the first \( i + j \) characters of \( C \) can be formed by interleaving the first \( i \) characters of \( A \) and the first \( j \) characters of \( B \); otherwise, set to false.

\textbf{Recursive Relation:} \( T(i, j) \) is true if:
\[
A[i-1] = C[i+j-1] \land T(i-1, j) \quad \text{OR} \quad B[j-1] = C[i+j-1] \land T(i, j-1).
\]
Otherwise, we can set \( T(i, j) \) to false.

Therefore our \( T(i, j) \) can be set to
\[
T(i, j) = 
\left(A[i-1] = C[i+j-1] \land T(i-1, j)\right) \quad \text{OR} \quad \left(B[j-1] = C[i+j-1] \land T(i, j-1)\right).
\]

This relationship ensures that the current character in \( C \) matches either the last character from \( A \) or \( B \), and the rest of \( C \) (up to \( i + j - 2 \)) was already interleavable.

\textbf{Topological Order:} Iterate over all combinations of \( i \) and \( j \), where \( 0 \leq i \leq \text{len}(A) \) and \( 0 \leq j \leq \text{len}(B) \). The dependency graph is a Directed Acyclic Graph (DAG) because \( T(i, j) \) only depends on smaller subproblems (\( T(i-1, j) \) and \( T(i, j-1) \)), ensuring no cycles.

\textbf{Base Case:} The base cases are:
\begin{itemize}
    \item \( T(0, 0) = \text{true} \), because empty prefixes of \( A \) and \( B \) trivially form the empty prefix of \( C \).
    \item \( T(0, j) = \text{true} \) if the first \( j \) characters of \( B \) match the first \( j \) characters of \( C \).
    \item \( T(i, 0) = \text{true} \) if the first \( i \) characters of \( A \) match the first \( i \) characters of \( C \).
\end{itemize}

\textbf{Original Problem:} The final result is stored in \( T(\text{len}(A), \text{len}(B)) \).

\textbf{Time Analysis:} The time complexity is \( O(\text{len}(A) \cdot \text{len}(B)) \) because there are \( (\text{len}(A)+1) \times (\text{len}(B)+1) \) subproblems, each of which takes \( O(1) \) time to compute.


\problempart{b}

\textbf{Subproblem:} Define \( T(i, j, k) \) as a boolean value that is set to true if the first \( i + j \) characters of \( C \) can be formed by interleaving the first \( i \) characters of \( A \) and the first \( j \) characters of \( B \), using at most \( k \) consecutive characters from \( A \); otherwise, set to false.


\textbf{Recursive Relation:} \( T(i, j, k
) \) is computed as followSubproblem:


\begin{equation}
\begin{split}
T(i, j, k) = \text{true} \text{ if } 
&\left(A[i-1] = C[i+j-1] \land k > 0 \land T(i-1, j, k-1)\right) \\
\text{OR } 
&\left(B[j-1] = C[i+j-1] \land T(i, j-1, 3)\right).
\end{split}
\end{equation}

Otherwise, \( T(i, j, k) \) is set to false

The logic ensures thaTopological Order:

If \( A[i-1] = C[i+j-1] \), the counter \( k \) for consecutive characters in \( A \) is decremented.

If \( B[j-1] = C[i+j-1] \), the counter \( k \) is reset to 3.


\textbf{Topological Order:} Iterate over all combinations of \( i \), \( j \), and \( k \), where:
\[
0 \leq i \leq \text{len}(A), \quad 0 \leq j \leq \text{len}(B), \quad \text{and } k \in [0, 3].
\]
The dependency graph forms a Directed Acyclic Graph (DAG) because \( T(i, j, k) \) only depends on smaller subproblems (\( T(i-1, j, k-1) \) and \( T(i, j-1, 3) \)), ensuring no cycles.

\textbf{Base Case:} The base cases are:
\begin{itemize}
    \item \( T(0, 0, k) = \text{true} \), because empty prefixes of \( A \) and \( B \) trivially form the empty prefix of \( C \).
    \item \( T(0, j, k) = \text{true} \), if the first \( j \) characters of \( B \) match the first \( j \) characters of \( C \).
    \item \( T(i, 0, k) = \text{true} \), if the first \( i \) characters of \( A \) match the first \( i \) characters of \( C \).
\end{itemize}

\textbf{Original Problem:} The final result is stored in:
\[
\text{any } T(\text{len}(A), \text{len}(B), k), \quad \text{for } k \leq 3.
\]

\textbf{Time Analysis:} The time complexity is:
\[
O(\text{len}(A) \cdot \text{len}(B) \cdot 4) = O(\text{len}(A) \cdot \text{len}(B)),
\]
because there are \( (\text{len}(A)+1) \times (\text{len}(B)+1) \times 4 \) subproblems, and each takes \( O(1) \) time to compute.


\problem{2}{Kevin Reyes}

\problempart{a}

A move that maximizes \( D \) also maximizes \( D - C \) because the total tastiness of the sandwich is constant. When Daphgull increases her score \( D \), Charles' score \( C \) decreases by the same amount, since \( C \) is what remains after \( D \) is chosen. 

Thus, maximizing \( D \) inherently maximizes \( D - C \), as every increase in \( D \) directly decreases \( C \).

\problempart{b}

\textbf{Subproblems:} Let \( T(i) \) represent the maximum tastiness Daphgull can achieve from tofu block \( i \) to the end of the sandwich.

\textbf{Recursive Relation:}
\[
T(i) = \max \left( \sum_{x=i}^{n-1} t_x, \max_{i \leq k \leq n-1} \left( \sum_{x=i}^{k} t_x - T(k+1) \right) \right)
\]


Option 1: Eat the entire sandwich from block \( i \) to \( n-1 \).


Option 2: Split the sandwich, eat from \( i \) to \( k \), and pass the rest to Charles, who then minimizes Daphgull's gain by \( T(k+1) \).


\textbf{Topological Order:} Solve subproblems in decreasing order of \( i \) (from \( n-1 \) to \( 0 \)). The problem is acyclic since \( T(i) \) only depends on results from \( T(k+1) \), which have already been computed.

\textbf{Base Case:} \( T(n-1) = t_{n-1} \), as only one tofu block remains.

\textbf{Original Problem:} The original problem is represented by \( T(0) \), which corresponds to the maximum tastiness Daphgull can achieve starting from the first tofu block and considering the entire sandwich.

\textbf{Time Analysis:} The total time is \( O(n^3) \), as calculating sums and iterating over \( k \) for each of the \( n \) subproblems takes \( O(n^2) \).

\problempart{c}

\textbf{Subproblems:} Define \( T(i) \) as the maximum tastiness Daphgull can achieve starting from tofu block \( i \) to the end of the sandwich, under the revised rules.

\textbf{Recursive Relation:}
\[
T(i) = \max(t_i + T(i+1), t_i - T(i+1))
\]
First option: Daphgull eats tofu \( t_i \) and continues eating, gaining \( t_i + T(i+1) \).

Second option: Daphgull eats tofu \( t_i \) and passes the rest of the sandwich to Charles, losing \( T(i+1) \).

The key difference from part (b) lies in the simplification of the setup. This setup is essentially the same as in part (b), where choosing to eat the whole sandwich corresponds to repeatedly eating the next tofu block until the sandwich is finished, and eating the first \( k \) tofu blocks corresponds to repeatedly eating the next tofu block and stopping after \( k \) times to pass the sandwich to Charles.



\textbf{Topological Order:} Solve the subproblems in decreasing order of \( i \), starting from the last tofu block (\( i = n-1 \)) and proceeding to the first tofu block (\( i = 0 \)) which guarantees an acyclic cycle.

\textbf{Base Case:} For the last tofu block:
\[
T(n-1) = t_{n-1}
\]
as there are no other blocks to consider.

\textbf{Original Problem:} The original problem is represented by \( T(0) \), which corresponds to the maximum tastiness Daphgull can achieve starting with the entire sandwich.

\textbf{Time Analysis:} The runtime is:
\[
O(n)
\]
as each of the \( n \) subproblems takes \( O(1) \) time to compute, involving only arithmetic operations and memoized lookups.



\problem{3}{None}
\problempart{a}

\textbf{Subproblems:} Define \( \text{maxCoins}(x, y) \) as the maximum number of coins collectible from cell \( (x, y) \) to the last row. Similarly, define \( \text{numPaths}(x, y) \) as the number of paths from \( (x, y) \) that collect \( \text{maxCoins}(x, y) \).

\textbf{Recursive Relation:} Define \( \text{coin}(x, y) = 1 \) if there is a coin at that location, and \( 0 \) if there is not. The maximum coins from a position \( (x, y) \) are calculated as follows:
\[
\text{maxCoins}(x, y) = \text{coin}(x, y) + \max\left( 
  \begin{array}{l}
    \text{maxCoins}(x-1, y+1) \quad \text{if there is a coin at (x-1, y+1)},\\
    \text{maxCoins}(x, y+1) \quad \text{if there is no coin at (x, y+1)},\\
    \text{maxCoins}(x+1, y+1) \quad \text{if there is a coin at (x+1, y+1)}
  \end{array}
\right)
\]

\[
\text{numPaths}(x, y) = \sum_{\substack{\text{all } (i, j) \text{ from which } \\ (x, y) \text{ can be reached and contribute to} \\ \text{maxCoins}(x, y)}} \text{numPaths}(i, j)
\]

This means that for each cell \( (x, y) \), we calculate the maximum coins collectible by considering possible moves to adjacent cells in the next row based on whether they contain coins. The number of paths, \( \text{numPaths}(x, y) \), is the sum of all paths from these adjacent cells that contribute to achieving \( \text{maxCoins}(x, y) \).

\textbf{Topological Order:} Compute values starting from the last row \(y = n-1\) and proceed upwards to \(y = 0\). This approach is acyclic because each cell's computation depends only on the results from cells in the next row (which have already been computed), ensuring that there are no cyclic dependencies.


\textbf{Base Case:} For the last row \(y = n-1\), each cell \( \text{maxCoins}(x, n-1) = \text{coin}(x, n-1) \) and \( \text{numPaths}(x, n-1) = 1 \) since no further moves are possible from this row.

\textbf{Original Problem:} The original problem seeks to find the total number of optimal paths from any starting position in the first row \(y = 0\) that collects the maximum coins. This is achieved by summing \( \text{numPaths}(x, 0) \) for all \( x \) where \( \text{maxCoins}(x, 0) \) equals the maximum value across this row.

\textbf{Time Analysis:} The time complexity is \(O(n^2)\), because there are \( n^2 \) cells to compute and each one takes O(1) time to check whether it contains a coin and do subsequent mathematical operations.

\problempart{b}

Implemented, 100\% 

\end{document}