\documentclass{61210}

\author{Sarah Dufays}
\problemset{1}


\begin{document}

\problem{1}{None}

\problempart{a}

Counting sort is the best choice since Pokedex numbers are bounded by a constant $K=1025$. Since that counting sort operates with a $\Theta(n+K)$ complexity, where $n$ is the number of items and $K$ is the range of input values, it simplifies to $\Theta(n)$ in this case because $K$ is a constant.

\problempart{b}

Merge Sort is efficient for this algorithm because it achieves an optimal time complexity of $\Theta(n \log n)$ for comparison-based sorting algorithms. By recursively dividing the list of Pokemon into halves, sorting each half, and merging them back in sorted order, Merge Sort efficiently uses the balance scale for direct comparisons.

\problempart{c}

Insertion Sort is ideal for re-sorting Pokemon after a single weight change because it does well in scenarios where the list is nearly sorted. In this case, it will efficiently reposition just this one Pokemon in $\Theta(n)$ time and adjust any directly affected elements, rather than re-sorting the entire list.

\problempart{d}

Radix Sort works by sorting names letter by letter. Since the length of each name is $\Theta(\log n)$ and each character is from a constant-sized alphabet of 26 letters, we can group the characters into blocks of size $\log n$. The number of possible combinations for these blocks is $26^{\log n} = n^{\log 26}$, which is $O(n)$ because $\log 26$ is a constant close to 5. Thus, the sorting process takes linear time, $\Theta(n)$, as each pass of Radix Sort processes $n$ elements in constant time.

\problempart{e}

We can use selection sort not in place (? "out" of place :) ?) because it involves selecting the shortest Pokemon sequentially and moving them into their correct position, one at a time, which works well with the one-time use of the coin per pokemon. In each iteration, the smallest unsorted Pokemon gets the coin, moves to the correct position if not already there, and then passes the coin to another Pokemon. This ensures that each Pokemon is positioned correctly with minimal movement, as each Pokemon can only hold the coin once. The time complexity in this scenario is always $\Theta(n^2)$, where $n$ is the number of Pokemon because of the repeated selection and repositioning of each item for selection sort.


\problempart{f}

The smallest difference between any two ratios is $\frac{1}{(n-1)(n-2)}$, and the reciprocal of these differences will be greater than $n^2$. By multiplying all ratios by $n^2$ and taking the floor of each element, we ensure that the values are distinct and no two elements will overlap. Using Radix Sort, which operates in $\Theta(n)$ time for fixed-length integers, we can efficiently sort these scaled ratios in linear time.

\problem{2}{None}
\problempart{a}

We can start by initializing a direct access array \(D\) with size \(n+1\), where each entry \(D[i]\) is set to a null value to indicate that no interval is currently stored at that index.

The array is populated by iterating over each interval \(I_k = [a_k, b_k]\). If \(D[a_k]\) is empty, the interval \([a_k, b_k]\) is stored directly at \(D[a_k]\). If an interval already exists at \(D[a_k]\), the existing interval's ending time is compared with \(b_k\), and \(D[a_k]\) is updated to store the interval with the larger ending time, using the formula \(D[a_k] = (a_k, \max(D[a_k][1], b_k))\).

The merging process starts with variables \([low, high] = D[0]\) to track the current interval being merged. As the DAA is iterated over, for each non-empty entry \(D[i]\) that is not None, if \(D[i+1][0] > high\), indicating no overlap of intervals, the current interval \([low, high]\) is appended to the result list and \([low, high]\) is updated to \(D[i+1]\) to start a new interval. If \(D[i+1][0] \leq high\), it suggests an overlap or adjacency, and the end of the current interval is updated: \(high = \max(high, D[i+1][1])\). You complete the 
iteration over the entire DAA with this same algorithm. 

The time complexity of the algorithm is \(O(n)\) because each interval is processed once when placed in the DAA, and each index in the DAA is considered once during the merge process. 

Correctness:

The use of a DAA inherently sorts intervals by their starting times \(a_k\) as intervals are placed directly on their index based on \(a_k\). This ordering ensures that when processing intervals from the DAA, they are considered in increasing order of their starting times.

By storing the maximum \(b_k\) at each \(a_k\) in the DAA, the algorithm ensures that for any starting point, the interval with the greatest extent is retained. During the merge phase, by comparing \(D[i][0]\) with the current \(high\), the algorithm correctly determines whether the next interval overlaps with or is adjacent to the current interval \([low, high]\). If it does, \(high\) is updated to the maximum end point, which continuously extends the current merged interval to include all overlapping intervals. The condition \(D[i][0] > high\) is used to finalize and output the current interval before starting a new one, ensuring that the output list contains only disjoint intervals. This check effectively separates non-overlapping intervals into distinct entries in the result list.

Since each index \(i\) from 0 to \(n\) in the DAA is examined, and each non-null interval triggers either a continuation of the merging process or the start of a new interval, all intervals are considered, and none are omitted from the final output.

\problempart{b}

We can modify the approach to manage the intervals by sorting based on the ceiling of these start times while retaining the precision of the actual values.  

We start by initializing a direct access array \(D\) with a size of \(n+1\), where each entry \(D[i]\) is set to null, as in part a. Then, rather than directly using \(a_k\) as the index for storage in \(D\), we compute the ceiling of each \(a_k\), denoted as \(c_k = \lceil a_k \rceil\), and use \(c_k\) for indexing. For each interval \(I_k = [a_k, b_k]\), we check \(D[c_k]\). If \(D[c_k]\) is empty, the interval \([a_k, b_k]\) is stored at \(D[c_k]\). If an interval already exists at \(D[c_k]\), we compare the existing \(a_k\) in \(D[c_k]\) with the new \(a_k\). If the new \(a_k\) is smaller, we update \(D[c_k]\) to store the new \(a_k\) along with the maximum \(b_k\), as described in part a. This method ensures that we retain the most precise starting time and the broadest coverage for intervals that share the same ceiling value.

The algorithm then remains the same as in part a for the merging process, which we know to be correct. The only difference is that our \texttt{low} variable may be a fraction, but this does not change our algorithm as we go about comparisons the same way.

The time complexity of this algorithm is also \(O(n)\), as each interval is processed once when placed in \(D\) and each index is considered once during the merging process. The only difference is that we are making two comparisons as we sort when we find two ceilings of \(a_k\) to be the same (the first comparison is to find the minimum between the two \(a_k\)'s and the second to find the maximum of the two \(b_k\))'s as opposed to just one comparison in part a (the maximum of \(b_k\)). However, this is O(2) instead of O(1) for every element, which does not change our algorithm of \(O(n)\) time. 


The correctness of our algorithm hinges on the effective sorting of intervals based on the ceiling values of their starting times, \(a_k\), while precisely maintaining the actual starting times for processing. This method of sorting by ceiling values is crucial because it aligns with the minimum duration for which each Oompa Loompa is guaranteed to work, which is at least one hour. By employing the ceiling function on each starting time, we ensure that no small gaps between intervals—given that they are more than one hour, as the problem specified—are overlooked. This works for the following reasons:

\begin{itemize}
  \item By rounding up the fractional parts of each starting time, the ceiling function groups intervals that start within the same hour into the same category, despite slight differences in their exact starting moments. This categorization ensures that any two intervals that might appear separate due to fractional start times but actually overlap or are adjacent within the same hour are considered together during the merging process. Since we know every Oompa Loompa works for at least at hour, our algorithm is exhaustive since we do not need to worry about fractional gaps less than 1 that we could miss when we take the ceiling of every start time.
  
  \item While the ceiling function helps in categorizing intervals, the algorithm retains the original \(a_k\) values for actual interval processing. This is important because it allows the algorithm to compare the precise starting times, ensuring that the interval with the earliest start in each category is compared with the previous high value correctly. This precision guarantees that the merged intervals are extensive and encompass all overlapping times.
  
\end{itemize}

Consequently, the output list contains only disjoint intervals, as each set of overlapping or adjacent intervals within the same hour has been correctly merged. The approach ensures comprehensive coverage and the correctness is supported by the initial results from part (a), where the algorithm's ability to merge intervals based on direct comparisons of start and end times was established, independent of whether we are comparing integers or fractions for low and high values. Thus, our algorithm is correct.


\problem{3}{None}

\problempart{a}

Bulbasaur would traverse [ i , h , j , l , k , m ] in a pre-order traversal. 

\problempart{b}

Given the InOrder and PostOrder traversals of a tree $T$, the last element of the PostOrder traversal is the root of the tree. This is because PostOrder traverses the left and right subtrees first and then processes the root node at the end.

Once the root is identified from the PostOrder traversal, we find the position of the root in the InOrder traversal. The InOrder traversal lists nodes in the left-to-right order, so the elements to the left of the root in the InOrder traversal correspond to the left subtree of that root, while the elements to the right of the root correspond to the right subtree of that root. 

After splitting the InOrder traversal into left and right subtrees, we can return the root and then apply the same process recursively to the left and right subtrees. Specifically, we recursively find the root of the left and right subtrees using the PostOrder traversal and split the corresponding InOrder segments accordingly. 

The number of elements in the left subtree, denoted as \texttt{left\_elements}, will be the same as the number of elements in the left segment of the InOrder traversal. These elements will also appear in the first \texttt{left\_elements} of the PostOrder traversal, which allows us to recursively apply the algorithm on that segment of the PostOrder list. 

Similarly, the number of elements in the right subtree, denoted as \texttt{right\_elements}, will correspond to the remaining elements in the PostOrder traversal. Specifically, the right subtree elements will be found in the last \texttt{right\_elements} of the PostOrder traversal, excluding the root (which is the last element of the PostOrder traversal). After excluding the last element (which corresponds to the root), we can recurse on this segment to process the right subtree.

This works because PostOrder first traverses the left subtree so the first \texttt{left\_elements} nodes in the PostOrder traversal will correspond exactly to the nodes in the left subtree. PostOrder then traverses the right subtree, so consequently, the next portion of the PostOrder traversal will correspond to the right subtree (even if those elements are all in a different order for left and right subtrees), followed by the root at the very end.

By following this process, we ensure that each subtree is correctly processed, and the PreOrder traversal can be built by combining the root with the results of the recursive calls on the left and right subtrees.

The base case of the recursion occurs when the InOrder or PostOrder traversal is empty, indicating that there are no more nodes to process for that subtree.

Correctness and Uniqueness of the PreOrder Traversal:

The algorithm guarantees the unique reconstruction of the PreOrder traversal for the following reasons: 

- Uniqueness of the root: The root of the tree (or any subtree) is always the last element of the PostOrder traversal. This ensures that we always correctly identify the root for each recursive step.

- Unique partitioning of subtrees: The InOrder traversal provides a unique partitioning of nodes into the left and right subtrees for any root. 

- Consistency with order: The structure of the PostOrder traversal (left subtree, right subtree, root) guarantees that the nodes in the left and right subtrees will appear in the correct order within the PostOrder traversal. As a result, when we recursively apply the algorithm to the left and right subtrees, we preserve the correct order for PreOrder traversal.

Since each step of the algorithm uniquely identifies the root and subtrees, and we correctly combine these to form the PreOrder traversal, the algorithm always outputs a unique and correct PreOrder traversal for the given tree.

Time Complexity:

The upper bound for the worst case is $O(n^2)$ time, where $n$ is the number of nodes in the tree. This is because, in each recursive step, the algorithm performs a linear search for the root in the InOrder traversal, which takes $O(n)$ time. Since there are $n$ recursive steps in the worst case, the overall time complexity is $O(n^2)$.

An example for the worst case would be a left skewed tree where each node has only a left child, like a linked list. For example, a tree with root A, whose subsequent left node is B, then C, then D. 


For this tree, both the InOrder and PostOrder traversal will be:
  \[
  [d, c, b, a]
  \]

In each recursive step, the algorithm performs a linear search in the InOrder traversal to find the root of the subtree. The total time spent in all recursive steps is:

\[
T(n) = O(n) + O(n-1) + O(n-2) + \dots + O(1)
\]

because every time it identifies a "root" in the post order list, it has to traverse up to that same element in the in-order list and return everything preceding that element (n-1) as the left subtree to recurse upon. 
This sums to:

\[
T(n) = O(n^2)
\]

thus proving the lower bound for the worse case is $O(n^2)$. Since both the upper and lower bounds match, the runtime is a tight bound of $\Theta(n^2)$.

\problempart{c}

The slowest part of the algorithm in part b is the process of searching for the root of the current subtree in the InOrder list, which takes \(O(n)\) time for each recursive call. Given \(n\) nodes in the tree, this resulted in a worst-case time complexity of \(O(n^2)\) as proven in part b. We can optimize that part of the algorithm using a hash map to reduce the overall time complexity to \(O(n)\) generalized time since we know that finding an element in a hash map takes \(O(1)\) generalized time and we do this n times. 

We can utilize a hash map to store the indices of the nodes as they appear in the InOrder traversal for each value. 

Before starting the recursive process, we traverse the InOrder list once to build a hash map where each node's value is the key, and its index in the InOrder list is the value. This operation also takes \(O(n)\) expected time.

Then, instead of searching for the root in the InOrder list within each recursive call, we directly retrieve the root's index using the hash map in \(O(1)\) time, as previously described.

The algorithm is then the same as part a where using the index obtained from the hash map, we split the InOrder and PostOrder lists to determine the left and right subtrees, and then recursively apply the same process. 

The correctness of the algorithm is maintained as the hash map merely provides a more efficient access pattern and does not alter the fundamental recursive structure or logic of the original algorithm.


\problempart{d}

Coded with 100\% accuracy 


\end{document}
