\documentclass{61210}

\author{Sarah Dufays}
\problemset{4}


\begin{document}

\problem{1}{None}

\problempart{a}
Assume we have graph \( G \) where the vertices correspond to the set of locations, and the edges correspond to the doors that connect the nodes representing the locations \( l_1 \) and \( l_2 \), while storing the key type \( t \) required to open the door.

Construct a new graph \( G' = (L', D') \) where, for each node in \( G \), we create \( 2^4 \) corresponding vertices in \( G' \), each representing a possible combination of whether it contains the following binary states: \{CSAIL key, LIDS key, DLP key, Pizza\}. We assume Liza always starts with the MIT key. This means that for each location in \( G \), there are 16 possible states in \( G' \) representing different combinations of keys and pizzas Liza can collect.

For every edge \( (l_i, l_j) \in G \) that connects locations \( l_i \) and \( l_j \), we add edges to \( G' \) with the following rules:

- If Liza has the necessary key \( t \) to unlock the door between \( l_i \) and \( l_j \), an edge is created between the corresponding states of \( l_i \) and \( l_j \) in \( G' \).

- If Liza finds a key or pizza at a location, an edge is added in \( G' \) to reflect the change in her state (such as collecting the pizza or a new key).

We  want to find the shortest path from the starting location \( s \) (with no pizza) to a location where Liza has collected at least one pizza. We can run BFS on \( G' \), starting from the vertex representing \( s \) with no pizza and no extra keys. We perform the BFS until we reach a node where Liza has found a pizza, and then save and return the shortest path.

Correctness: The construction of \( G' \) takes into account all possible states of keys and pizzas, and ensures that Liza’s movement is only possible when she possesses the necessary keys. By performing BFS, we guarantee that we find the shortest path from the starting location to a location where Liza has collected a pizza, as BFS explores all shortest paths in an unweighted graph.

Runtime: The graph \( G' \) has \( 16|L| \) vertices (since each location can have 16 possible states) and up to \( 16|D| \) edges. Therefore, the BFS takes \( O(16|L| + 16|D|) \), which simplifies to \( O(|L| + |D|) \). The overall runtime of the algorithm is linear in the size of the graph.

\problempart{b}

We once again consider the initial graph \( G = (L, D) \), where \( L \) represents the locations and \( D \) represents doors between these locations and where each door requires a specific type of key to unlock.

For each vertex \( v \in L \) in the original graph \( G \), we create \( 16 \times k \) corresponding vertices in \( G' \). Each vertex in \( G' \) represents a combination of four binary states: possession of CSAIL, LIDS, DLP keys, and whether a pizza has been collected. Additionally, each state reflects the number of lock picks available, initially set based on Liza's inventory, assumed to be \( k \) lock picks.

For every edge \( (u, v) \) in \( D \), an edge \( u' \) to \( v' \) in \( D' \) is added if \( u' \) has the corresponding key \( t \) that connects the two locations in \( D \). If \( v \) does not have an extra key, \( u' \) will connect to \( v' \) only if they have the same keys/pizzas. If \( v' \) has an extra one, we can connect \( u' \) to \( v' \) if \( u' \) has one more lock pick than \( v' \). This indicates that a lock pick was used. 

Initiate BFS from the state representing Liza at the start location \( s \) with an initial set of keys (including MIT) and lock picks. The BFS explores paths through \( G' \), adjusting available routes based on the dynamic state of key possessions and lock picks. We want to terminate the BFS upon reaching the first state where Liza returns to \( s \) with a pizza.

Algorithm Complexity:
The construction of \( G' \) includes \( 16k|L| \) vertices and potentially \( 16k|D| \) edges. The BFS complexity is therefore \( O(k|L| + k|D|) \), reflecting linear scalability relative to the size / complexity of the modified graph \( G' \).

This solution ensures that every path explored by the BFS from \( s \) to \( s \) with a pizza considers all realistic options for using and acquiring keys and lock picks.

\problem{2}{None}
\problempart{a}
Let's assume each course is a node in the set \(C\), and define a prerequisite as a directed edge between two nodes. Specifically, if a class \(a\) has a prerequisite \(b\), there is a directed edge \((b, a)\). The set of these prerequisite edges is denoted \(E\). Since the prerequisites are strictly enforced, \(C\) and \(E\) form a Directed Acyclic Graph (DAG), which we will call \(G\). Additionally, let course 19.1434 be denoted as \(x\).

We first perform a BFS from the target course \(x\). As we traverse the nodes and edges, we collect all courses that are either prerequisites of \(x\) or prerequisites of courses that lead to \(x\). This ensures that we only work with courses that are necessary for taking class \(x\). We can store each node and edge we traverse in a subgraph \(G'\), composed of the sets \(C'\) and \(E'\).

Next, we perform a topological sort on the relevant portion of the graph using DFS, starting from course \(x\). During the DFS traversal, we keep track of the finishing times of the nodes and store them in a list \(S\). For any course in \(C'\), say \(c_j\), its prerequisite courses \(c_i\) will always be added to the list after \(c_j\) (due to the topological sort properties). Thus, by traversing \(S\) backwards, we obtain the correct order in which courses should be taken.

This approach is correct because:
\begin{enumerate}
    \item The prerequisite constraints are always satisfied, as each course is added to the list only after all its prerequisites have been processed.
    \item All the courses necessary for taking \(x\) are included in \(S\) because we performed a BFS on the original graph starting from \(x\), so we reached all relevant courses. Therefore, by traversing the list backwards, we ensure that the schedule is valid.
\end{enumerate}

The BFS and topological sort take \(O(|C| + |E|)\) time, as they explore each course and prerequisite exactly once, and the final traversal of the list \(S\) occurs in \(O(|C|)\) time. Thus, the total time complexity is \(O(|C| + |E|)\), which is linear in the number of courses and prerequisites.

\problempart{b}
We will use the graph \( G \), set \( C \), edges \( E \), and course 19.1434 \( x \), as well as the \(C'\), \(E'\), and \(G'\) we previously defined.

We first reverse the direction of each edge in \( G' \). The reversed graph \( G'_{\text{reversed}} \) will have an edge from course \( a \) to course \( b \) if \( a \) is a prerequisite for \( b \). Now, for each node, we initialize a value \( v.x \), representing its in-degree (the number of prerequisites).

We create an array \( M \), where each index corresponds to a semester, since we can take more than one Course 19 class per semester. Consequently, each element of the array will store the set of courses that can be taken in that semester. We maintain the invariant that if \( v.x = 0 \), all prerequisites for course \( v \) have been satisfied, and it is ready to be taken in the current semester.

We now run a modified BFS to generate the schedule. We can start by initializing the first set of nodes with \( v.x = 0 \) as \( M_0 \), representing the courses that can be taken in the first semester. This is correct because in graph \(G'\), they were the leaf nodes, meaning they had no prerequisites, and we reversed all the edges.


For each node \( n \in M_i \) and for each child \( v \) of node \( n \) (i.e., courses for which \( n \) is a prerequisite), we decrement \( v.x \) by 1, since we have fulfilled one prerequisite for \( v \).

Then, we check the value of \( v.x \):
\begin{itemize}
    \item If \( v.x = 0 \), insert \( v \) into \( M_{i+1} \), since it can be taken in the next semester.
    \item If \( v.x \neq 0 \), this course still has unmet prerequisites, so it cannot be taken yet.
\end{itemize}

Once all nodes in \( M_i \) have been processed, append \( M_i \) to the overall schedule array \( M \). Repeat this process for the next set \( M_{i+1} \), incrementing \( i \) with each iteration until no nodes are left.

This algorithm guarantees correctness because we are only scheduling courses once all their prerequisites have been met. Each course is placed in the earliest possible semester, ensuring that the number of semesters is minimized.

The total number of prerequisite decrements across all nodes is equal to the sum of the in-degrees of all nodes, which is \( O(|E|) \). Additionally, each node is processed exactly once, giving a time complexity of \( O(|C|) \). Therefore, the overall time complexity is \( O(|C| + |E|) \), which is linear.

\problem{3}{None}

\problempart{a}


Say we have a directed graph \( G = (V, E) \) with vertices \( V = \{v_H, v_S, x, y\} \) and a set of edges that consists of bidirectional edges between each adjacent vertex in the list. Hoothoot, starting at \( v_H \), moves to vertex \( x \) on its way to y, believing y to be the farthest and safest from Skitty's start at \( v_S \). In doing so, he compromised his hiding spot and was caught in time 1, whereas if he had not moved, he would have been caught in time 2 since k was equal to 1. 

\problempart{b}

For this problem, we can perform a BFS from Skitty’s starting vertex \( v_S \) and record the shortest time \( T_s(v) \) it takes to reach each vertex. To each \( T_s(v) \), add \( k \) to adjust for Hoothoot's head start.

Then we can execute a second BFS from Hoothoot’s starting vertex \( v_H \) to determine the time \( T_H(v) \) it takes to reach every vertex. We can disregard all times where Skitty reaches a node before Hoothoot.

We then identify the vertex \( x \) that maximizes the difference \( T_s(x) - T_H(x) \) and return the path. This vertex will represent the optimal location where Hoothoot can maximize the duration before potential capture.

This approach ensures that Hoothoot selects a vertex that not only delays Skitty’s potential interception but also leverages the initial head start. By maximizing the difference in arrival times between Hoothoot and Skitty, the algorithm enhances the likelihood of prolonging the evasion considering Skitty’s movement pattern and knowledge of Hoothoot’s path.

\problempart{c}


We can design an algorithm using the following steps:
\begin{enumerate}
    \item Path Tracking: Initialize an array \( H
    _{\text{path}} \) starting from \( V_H \). As Hoothoot moves according to the function \( f_H \), record each visited node in H\_{\text{path}} and in set Visited\_{\text{H}} . This will help identify Hoothoot's travel pattern and detect any recurring paths if a node we are adding to the array H\_{\text{path}} is already in set Visited\_{\text{H}}, as this indicates a cycle which changes our logic. 
    \item Cycle Detection: As we go through the deterministic \( f_H \) function, we continue until we revisit a node, which we store as x along with its corresponding time stamp based on the index in the array. We know we will revisit a node because there is a finite number of nodes and even if there doesn't exist a cycle, once \( f_H \) has nowhere to go, it will stay in its self loop. If there is anything in \( H
    _{\text{path}} \) after x, we know we encountered a true loop. In this case, we store the rest of the list after x in an array \( Loop \). 

    \item Shortest Path Calculation: Perform a BFS from Skitty’s starting vertex \( V_S \). Compute the shortest path to every other vertex, and adjust these times by adding \( k \), accounting for the delay before Skitty starts moving -- similar to part b. This adjusted time represents when Skitty could potentially arrive at each vertex to catch Hoot Hoot. We can store the time (including the +K) as \( timestamp_\text{vertex}\) 

    \item Position Calculation \( H(t) \):
    \begin{itemize}
        \item We know the position of Hoothoot at any time because we have our array  \( H
        _{\text{path}} \). We iterate from t = k in order to identify a node representing Hoothoot's position. If the timestamp of that node (when Skitty can arrive to the node) is less than t, then Skitty should go to that node and wait as needed. We know this is the fastest possible time of interception because Skitty cannot move before t = k. 
        Otherwise, we keep incrementing t. To find  the location of Hoothoot, we can find it by indexing into our array \( H_{\text{path}} \) if the value of t is less than the timestamp of the start of our loop. If the value of t is greater than or equal to the start of our loop, we know Hoothoot has entered a loop and we can return the following: (time t) - (time that Hoothoot entered the loop) modulo (length of our Loop array). We know this is correct because once Hoothoot enters the loop, its position at any given time beyond the loop's start can be consistently determined by the loop's repeating pattern. The use of modulo arithmetic allows us to cyclically reference the correct position within the loop regardless of how far in time t has progressed beyond the start of the loop.

        \item Running algorithm:
            We implement an algorithm that continues moving later into time by iterating a maximum of \(2|V|\) times because the largest possible loop is of size \(|V|\), the total number of vertices. If Skitty can access any vertex within this loop, she can  position herself to intercept Hoothoot by waiting at that vertex. The worst-case scenario occurs when Skitty is exactly \(|V|\) vertices away from Hoothoot’s loop entry point, which requires \(|V|\) moves to reach it. Consequently, the upper bound on the time required to intercept Hoothoot is \(2|V| + k\). If after these iterations Hoothoot has not been intercepted, it implies that Hoothoot is not accessible from \(V_S\), leading us to conclude that interception is impossible under the given constraints. Hence, the algorithm returns \(\perp\).
    \end{itemize}
\end{enumerate}

Correctness:
The algorithm accurately predicts when and where Skitty can intercept Hoothoot by 1). Tracking Hoothoot's exact path and identifying repeat patterns to forecast future positions and 2). Comparing these forecasts with Skitty’s calculated arrival times at each vertex, ensuring all potential interception points are considered.

The run time complexity involves:
\begin{itemize}
    \item Two BFS operations, each taking \( O(|E| + |V|) \) time.
    \item Constructing our traversal list which takes \( O(|V|) \) time.
    \item Cycle arithmetic detection and subsequent position calculations, efficiently handled in linear time relative to the number of vertices and the simple arithmetic operations for the cycle.
\end{itemize}
Thus, our algorithm has an overall complexity of \( O(|V| + |E|) \).

\end{document}
