
\documentclass{61210}

\author{Sarah Dufays}
\problemset{8}


\begin{document}

\problem{1}{None}

\problempart{a}

The algorithm starts with an empty car and processes students in the order of their arrival times, given in sorted order. For each student, if the current car is not full and the student’s waiting time does not exceed \(x\) minutes, the student is assigned to the current car. If adding the student would either exceed the car's capacity or result in a waiting time greater than \(x\) minutes, the current car is dispatched, the car count is incremented by one, and a new car is initialized to transport the remaining students. This process continues until all students have been assigned to cars.

The algorithm has a runtime of \(O(n)\) because it processes each student exactly once. The correctness of this approach is ensured by the greedy strategy, which minimizes the number of cars by filling each car to its capacity whenever possible and dispatching the car only when necessary. This ensures that no student waits for more than \(x\) minutes while also minimizing the total number of cars required.


\subsection*{Proof of the Greedy Choice Property}

To prove correctness, we verify the greedy choice property: Any optimal solution can be transformed into another optimal solution that uses the greedy choice (assigning students in the order of arrival, while respecting capacity and waiting time constraints). This is demonstrated through case work.

Case 1: Student \( i+1 \) can fit into the same car as students \( 1, 2, \ldots, i \).

In this case, the optimal solution does not differ from the greedy solution, as the greedy algorithm assigns student \( i+1 \) to the current car. No transformation is needed, and both solutions remain optimal.

Case 2: Student \( i+1 \) cannot fit into the same car as students \( 1, 2, \ldots, i \) due to capacity constraints.

If the optimal solution assigns student \( i+1 \) to a new car because the current car is full, the greedy algorithm will also assign student \( i+1 \) to a new car. As both solutions allocate the student to a new car, no transformation is required, and both remain optimal.

Case 3: Student \( i+1 \) cannot fit into the same car as students \( 1, 2, \ldots, i \) due to waiting time constraints.

If the optimal solution assigns student \( i+1 \) to a new car because the waiting time exceeds the limit \( x \), the greedy algorithm will also assign student \( i+1 \) to a new car. This ensures that no student waits longer than \( x \) minutes. Since both solutions satisfy the waiting time constraint, no transformation is required, and both remain optimal.

Case 4: The optimal solution skips a student who would be included by the greedy algorithm.

Assume the optimal solution skips student \( j \) and assigns students \( i_1, i_2, \ldots, i_k \) (where \( i_k > j \)) to the current car. In this case, the greedy algorithm includes student \( j \) (who arrives earlier than \( i_k \)) in the current car instead of \( i_k \). 

We can note that swapping student \( i_k \) with \( j \) in the optimal solution does not increase the number of cars required, because:
\begin{itemize}
    \item Student \( j \) arrives earlier and therefore satisfies the waiting time constraint.
    \item Both solutions respect the capacity constraint of the car.
\end{itemize}
Thus, the greedy choice can always transform this grouping into an equivalent optimal solution.

In all cases, the greedy algorithm either directly mirrors the optimal solution or can be transformed into an equivalent optimal solution. Therefore, the greedy algorithm produces an optimal solution.

\subsection*{Algorithm Correctness}

We now prove correctness using strong induction:
\begin{itemize}
    \item Base Case: For the first student, the algorithm assigns them to a new car, which is trivially correct since no other students exist yet.
    \item Inductive Step: Assume the algorithm produces the correct solution for the first \(k\) students. For the \((k+1)\)-th student, the algorithm assigns them to the current car if capacity and waiting time constraints are satisfied. Otherwise, it dispatches the current car and starts a new one. By the inductive hypothesis and the greedy choice property, the grouping of the first \(k+1\) students is also optimal.
\end{itemize}

Thus, by the greedy choice property and induction, the algorithm is correct and minimizes the number of cars required.


\problempart{b}
 

\subsection*{Subproblems}
As per the problem statement, we can define \( f(i) \) as the minimum number of cars needed to transport the students arriving at or after \( t[i] \).

\subsection*{Recurrence Relation}
The recurrence is given by:
\[
f(i) = 1 + f(j+1)
\]
where \( j \) is the farthest student that can be assigned to the same car as student \( i \), satisfying the following constraints:
\begin{itemize}
    \item The car capacity is not exceeded: \( j - i + 1 \leq C \).
    \item The maximum waiting time is respected: \( t[j] - t[i] \leq x \).
\end{itemize}

We start a car at \( t[i] \) because every car must transport at least one student, so we initialize the current car for student \( i \). We then add as many students as possible to the car; we do this by finding the farthest student \( j \) who can share the same car under the given constraints \( j - i + 1 \leq C \) and \( t[j] - t[i] \leq x \), as defined in the problem. We add one car for the current group to come up with our final recurrence, \( f(i) = 1 + f(j+1) \).

\subsection*{Base Case}
Our base case is \[
f(n) = 0
\]
because this represents the case where no students remain to be transported.

\subsection*{Output}
The final output is:
\[
f(0)
\]
which represents the minimum number of cars required to transport all students.

\subsection*{Topological Order}
We compute \( f(i) \) for \( i = n-1, n-2, \dots, 0 \), ensuring that all future subproblems \( f(j+1) \) are already solved when computing \( f(i) \).


\subsection*{Time Analysis}
To compute \( f(i) \), we need to find \( j \), which involves checking students in the range \( i \) to \( j \), giving a worst-case runtime of \( O(n) \) per subproblem.
With \( n \) subproblems, the total runtime is \( O(n^2) \).

\problem{2}{None}

The greedy algorithm is as follows:

First, we sort the intervals by their start times in \( O(n \log n) \). If two intervals have the same start time, sort them by their end times in descending order (i.e., the longer interval comes first).

We then iterate through the sorted intervals and use the following steps:
\begin{enumerate}
    \item Select Current Interval: Choose the interval with the earliest start time and assign it to the solution set.
    \item Remove Redundant Intervals: Remove any intervals that end before the end of the current interval, as they can no longer contribute to coverage.
    \item Adjust Start Times: For any remaining intervals that overlap with the current interval, adjust their start times to the end of the current interval to ensure only valid portions of intervals are considered for future steps.
    \item Update Coverage: Update the current coverage time current\_time to the end time of the current interval.
\end{enumerate}

Repeat these steps until all intervals are processed. The intervals selected during this process represent the optimal set of intervals to cover the timeline.

\subsection*{Correctness:}

Consider any optimal set of intervals \( S_{\text{opt}} \) and the set \( S_{\text{greedy}} \) obtained by the greedy algorithm. We can show that \( S_{\text{opt}} \) can be modified to match \( S_{\text{greedy}} \) without increasing the number of intervals.

\begin{enumerate}
    \item 
    Assume \( S_{\text{opt}} \) differs from \( S_{\text{greedy}} \) at the earliest interval choice. Since \( I_{\text{greedy}} \) in \( S_{\text{greedy}} \) starts earliest and extends coverage maximally, it is also a part of any optimal coverage.

    \item
    If \( S_{\text{opt}} \) picks an interval \( I_{\text{opt}} \) that starts later or ends sooner than \( I_{\text{greedy}} \), replace \( I_{\text{opt}} \) with \( I_{\text{greedy}} \). Since \( I_{\text{greedy}} \) extends the coverage without leaving gaps, this swap will not reduce coverage but will ensure that \( S_{\text{opt}} \) aligns more closely with \( S_{\text{greedy}} \).

    \item
    Continue this swapping and adjusting process for each subsequent interval in \( S_{\text{greedy}} \). Adjust the start of any interval in \( S_{\text{opt}} \) that begins within and extends beyond \( I_{\text{greedy}} \) to match the intervals selected by the greedy algorithm.
\end{enumerate}

By adjusting or replacing intervals in \( S_{\text{opt}} \) to match those in \( S_{\text{greedy}} \), we can transform any optimal solution into the greedy solution. This demonstrates that the greedy algorithm not only finds an optimal solution but does so in a way that maximally extends coverage at every step.

\textbf{Proof of Correctness Using Strong Induction:}

Let \( P(n) \) denote the proposition: "The algorithm correctly selects the minimal set of intervals to cover the first \( n \) intervals in the sorted list."

We prove \( P(n) \) for all \( n \geq 1 \) using strong induction:

Base Case (\( n = 1 \)): 
For the first interval, the algorithm selects the interval that starts the earliest (and, if tied, has the longest duration). Since there is only one interval, this choice is trivially correct. Thus, \( P(1) \) holds.

Inductive Step: 
Assume \( P(m) \) holds for all \( m \leq n \), i.e., the algorithm correctly selects the minimal set of intervals to cover the first \( m \) intervals. We now prove \( P(n+1) \), i.e., the algorithm correctly selects the minimal set of intervals to cover the first \( n+1 \) intervals.

The algorithm processes the \( (n+1)^{\text{th}} \) interval as follows:
\begin{enumerate}
    \item Select the interval with the earliest start time and longest coverage.
    \item Remove all intervals that end earlier than the current interval's end time, as they do not contribute to coverage.
    \item Adjust start times of overlapping intervals to ensure only valid portions are considered.
\end{enumerate}

By the inductive hypothesis, the first \( n \) intervals are covered optimally. Adding the \( (n+1)^{\text{th}} \) interval either:
\begin{itemize}
    \item Extends the coverage optimally by adjusting overlapping intervals, or
    \item Is skipped entirely because the timeline is already covered.
\end{itemize}

Thus, \( P(n+1) \) holds.

By induction, the algorithm correctly selects the minimal set of intervals for all \( n \geq 1 \).

\subsection*{Runtime Analysis:}

\begin{itemize}
    \item Sorting: Sorting the intervals by start time (and secondarily by end time) takes \( O(n \log n) \).
    \item Processing Intervals: Each interval is processed at most once:
    \begin{itemize}
        \item Selecting the current interval takes \( O(1) \) as we iterate over the sorted list.
        \item Removing or adjusting overlapping intervals involves a single pass through the remaining intervals, which takes \( O(n) \) total across all intervals, because when an interval is removed or adjusted, it is no longer part of subsequent iterations.
    \end{itemize}
\end{itemize}

\textbf{Total Runtime:}  
The total runtime is \( O(n \log n) \), dominated by the sorting step.

\problem{3}{None}
\problempart{a}

Each container \(i\) of leftovers takes exactly one unit of time to eat. Even though the expiration times \(t_i\) might not be integers, any eating schedule can be adjusted so that all containers are eaten at whole numbers without reducing the total happiness.

Suppose there’s an optimal schedule where a container \(i\) is eaten at a non-integer time \(x\), where \(x \notin \mathbb{Z}\). Since eating takes one full unit of time, the interval \([x, x+1)\) is occupied by this container. If \(x\) isn’t an integer, there must be an unused whole-number time \(k = \lfloor x \rfloor\) nearby. Moving container \(i\) to time \(k\) wouldn’t break any rules because \(k \leq t_i\) (it still satisfies the expiration time) and wouldn’t interfere with the rest of the schedule.

This means we can always adjust the schedule so that all containers are eaten at whole-number times without changing the total happiness. Therefore, there’s always an optimal solution where containers are eaten at integer times.

\problempart{b}

Let \(i^*\) be the container with the highest happiness \(h_{i^*}\). Now, assume there’s an optimal schedule \(S\) that doesn’t include this container. 

Since \(i^*\) has the highest happiness, every other container \(j\) in the schedule \(S\) must have a lower happiness, meaning \(h_j < h_{i^*}\). This means:
\begin{enumerate}
    \item The schedule \(S\) must have a time slot available before \(i^*\)’s expiration \(t_{i^*}\). This is because \(i^*\) can only conflict with a lower-happiness container \(j\) in \(S\).
    \item Swapping \(i^*\) with any container \(j\) in \(S\) would increase the total happiness since \(h_{i^*} > h_j\).
\end{enumerate}

So, we can make a new schedule \(S'\) by including \(i^*\) instead of some \(j\), and this new schedule would have a higher total happiness. This is a contradiction because \(S\) was supposed to be optimal.

Therefore, any optimal schedule must include the container with the highest happiness \(h_{i^*}\).
\problempart{c}

\subsection*{Greedy Choice}
At each step, assign the highest-happiness container to the latest valid time slot where it can still be scheduled. Specifically:
\begin{enumerate}
    \item Sort the containers by happiness in descending order.
    \item For each container, assign it to the latest unoccupied time slot that does not exceed its expiration time.
\end{enumerate}

Prioritizing containers with the highest happiness ensures that the overall happiness is maximized for each scheduling decision. Assigning the container to the latest available time slot ensures that earlier time slots remain open for containers with tighter expiration constraints.


\subsection*{Correctness of Greedy Choice}

Assume an arbitrary optimal schedule \( S^* \) that does not use the greedy choice for some container \( c_g \) (the highest-happiness container considered at the current step).

Let the greedy choice place \( c_g \) at time \( t_g \), but suppose \( S^* \) places another container \( c_s \) at time \( t_g \) and places \( c_g \) at a different time \( t_g' \) or does not schedule \( c_g \) at all.

Since \( c_g \) has the highest happiness, swapping \( c_s \) with \( c_g \) at \( t_g \) in \( S^* \) either:
    \begin{itemize}
        \item Increases the total happiness (if \( c_g \) was not scheduled in \( S^* \)).
        \item Leaves the total happiness unchanged (if \( c_g \) was scheduled at \( t_g' \)).
    \end{itemize}

This transformation produces a valid schedule because \( c_g \) can still be scheduled at \( t_g \), and all containers in \( S^* \) remain scheduled at valid times.
Repeating this argument for all steps proves that any optimal schedule \( S^* \) can be transformed into one that follows the greedy choice without reducing the total happiness.

Thus, the greedy choice is optimal.

\subsection*{Algorithm}

\begin{enumerate}
    \item Sort all containers by happiness \( h_i \) in descending order.
    \item Create a table of size \( n \), where each entry corresponds to a time slot from \( 0 \) to \( n-1 \). Initialize all entries as unoccupied.
    \item For each container in the sorted list:
    \begin{enumerate}
        \item Find the latest time slot \( t \) such that \( t \leq t_i \) (the expiration time of the container) and the time slot is unoccupied.
        \item If such a time slot exists, place the container in the table at time \( t \).
    \end{enumerate}
    \item Output the table as the final schedule.
\end{enumerate}

\subsection*{Proof of Correctness}

\textbf{Base Case:}  
For \( n = 1 \), there is only one container. The algorithm schedules it in the latest valid time slot \( t \leq t_i \), which is trivially optimal.

\textbf{Inductive Step:}  
Assume the algorithm produces an optimal schedule for the first \( k \) containers. We need to show that it produces an optimal schedule for \( k+1 \) containers.

\begin{itemize}
    \item Let \( c_{k+1} \) be the \((k+1)\)-th container considered by the algorithm.
    \item By the inductive hypothesis, the first \( k \) containers are scheduled optimally.
    \item When \( c_{k+1} \) is considered:
    \begin{itemize}
        \item The algorithm assigns \( c_{k+1} \) to the latest available time slot \( t \leq t_{k+1} \).
        \item This choice does not disrupt the optimality of the first \( k \) containers, as:
        \begin{enumerate}
            \item All earlier time slots \( t' < t \) are either occupied by higher-happiness containers or are infeasible for \( c_{k+1} \).
            \item No valid slot for \( c_{k+1} \) is left unoccupied, ensuring that the maximum number of containers is scheduled.
        \end{enumerate}
    \end{itemize}
\end{itemize}

Thus, the schedule remains optimal after including \( c_{k+1} \).

\textbf{Conclusion:}  
By induction, the algorithm produces an optimal schedule for all \( n \) containers.

\subsection*{Runtime Analysis}

\begin{itemize}
    \item Sorting the containers by happiness takes \( O(n \log n) \).
    \item For each container, finding the latest valid time slot requires scanning up to \( O(n) \) slots in the table. Repeating for all \( n \) containers gives \( O(n^2) \).
\end{itemize}

\textbf{Total Time Complexity:} \( O(n^2) \).

\problempart{d}

Instead of a table of size \( n \), we can use an AVL BST tree to represent available time slots. Each node in the AVL tree stores a time slot \( t \).

The AVL tree maintains balance, allowing efficient search, insertion, and deletion in \( O(\log n) \) time. While processing each container, search the AVL tree for the latest available time slot \( t \leq t_i \) and assign the container to this slot. Once a time slot is used, delete it from the tree.

\subsection*{Algorithm}

\begin{enumerate}
    \item Sort all containers \( c_i \) by happiness \( h_i \) in descending order.
    \item Initialize an AVL tree containing all available time slots \( \{0, 1, \dots, n-1\} \).
    \item For each container \( c_i \) (in sorted order of decreasing happiness):
    \begin{enumerate}
        \item Search the AVL tree for the latest available time slot \( t \leq t_i \).
        \item If such a time slot exists:
        \begin{enumerate}
            \item Assign \( c_i \) to \( t \).
            \item Delete \( t \) from the AVL tree.
        \end{enumerate}
    \end{enumerate}
    \item Output the assigned schedule.
\end{enumerate}

\subsection*{Runtime Analysis}

\begin{itemize}
    \item Sorting containers by happiness: \( O(n \log n) \).
    \item Initializing the AVL tree with \( n \) time slots: \( O(n \log n) \).
    \item For each of the \( n \) containers:
    \begin{itemize}
        \item Searching for the latest available time slot: \( O(\log n) \).
        \item Deleting the time slot from the AVL tree: \( O(\log n) \).
    \end{itemize}
    Total for \( n \) containers: \( O(n \log n) \).
\end{itemize}

\textbf{Total Runtime:} \( O(n \log n) \).

\subsection*{Correctness}

The correctness of the algorithm in part \( d \) follows directly from the correctness of proven in part \( c \). Specifically:

\begin{enumerate}
    \item Greedy Choice Property:  
    At each step, the algorithm assigns the container with the highest happiness to the latest available time slot allowed by its expiration time \( t_i \). This ensures:
    \begin{itemize}
        \item Containers with higher happiness are prioritized.
        \item Earlier time slots remain available for containers with tighter constraints.
    \end{itemize}
    
    \item The AVL tree ensures that only valid time slots (those not yet assigned) are considered because we delete used time slots. 
    
    \item 
    The AVL tree-based algorithm preserves the greedy choice at every step, and the correctness proof from part \( c \) (based on transforming an arbitrary solution \( S^* \) into one that respects the greedy choice) applies here without modification.
\end{enumerate}

Thus, the algorithm in part \( d \) produces an optimal schedule.

\end{document}
