
\documentclass{61210}

\author{Sarah Dufays}
\problemset{10}


\begin{document}

\problem{1}{None}


We want to compute the shortest even-weighted path from a source node \(s\) to all nodes in a weighted DAG \(G = (V, E, w)\) 

\textbf{S - Subproblem:} We can define \(dp[v][0]\) as the shortest path to node \(v\) with an even total weight, and \(dp[v][1]\) as the shortest path to node \(v\) with an odd total weight, both of which we will solve for all nodes

\textbf{R - Recurrence:} The recurrence depends on the weight \(w\) of each edge \((u, v) \in E\). If \(w\) is even:
\[
dp[v][0] = \min(dp[v][0], dp[u][0] + w),
\]
\[
dp[v][1] = \min(dp[v][1], dp[u][1] + w).
\]
If \(w\) is odd:
\[
dp[v][0] = \min(dp[v][0], dp[u][1] + w),
\]
\[
dp[v][1] = \min(dp[v][1], dp[u][0] + w).
\]

\textbf{T - Topological Order):} Since \(G\) is a DAG, we process the nodes in topological order. This guarantees that all incoming edges to a node \(v\) are processed before \(v\)

\textbf{B - Base Cases:} The shortest even-weighted path to the source node \(s\) is 0, so \(dp[s][0] = 0\). There is no odd-weighted path to \(s\) initially, so \(dp[s][1] = \infty\). For all other nodes \(v \neq s\), \(dp[v][0] = \infty\) and \(dp[v][1] = \infty\).

\textbf{O - Output:} After processing all nodes, the shortest even-weighted path to each node \(v \in V\) is stored in \(dp[v][0]\). If \(dp[v][0] = \infty\), no valid even-weighted path exists 

\textbf{T - Time Complexity:} The algorithm performs a topological sort in \(O(|V| + |E|)\) time. Then, each edge \((u, v)\) is processed once, taking \(O(|E|)\) for all edges. The total runtime is therefore \(O(|V| + |E|)\).



\problem{2}{None}

\problempart{a}

Instead of summing the tastiness of sections every time (e.g., \(H(i)\) to \(H(i+h-1)\)), we calculate these sums in advance using prefix sums.

For example, the prefix sum for \(H(i)\) gives the total tastiness of all sections from the start, up to \(i\):
   \[
   \text{prefix}_H[j] = \sum_{k=0}^j H(k).
   \]

Using this, the sum of tastiness from section \(i\) to section \(j\) can be computed in constant time:
   \[
   \text{sum}_H(i, j) = \text{prefix}_H[j] - \text{prefix}_H[i-1}\]
and similar prefix sums can be computed for \(C(i)\) and \(T(i)\).

Then, we can replace the summation loop in the DP with the precomputed prefix sums. For example, if starting with ham at section \(i\), the new formula becomes:
   \[
   S(i, \text{ham}) = \max\{S(i+h, \text{cheese}), S(i+h, \text{tofu})\} + \text{sum}_H(i, i+h-1).
   \]

and similarly, for cheese and tofu --- except if a piece extends beyond the loaf (\(i + h \geq n\)), in which case we can sum the remaining sections directly:
   \[
   S(i, \text{ham}) = \sum_{j=i}^{n-1} H(j),
   \]
   and once again, similarly for cheese and tofu.

We then compute DP Backward by calculating \(S(i, x)\) from the end of the loaf (\(i = n\)) and moving backward to the beginning (\(i = 0\)) to ensure all future values (e.g., \(S(i+h, \text{cheese})\)) are already computed when needed.

This is faster bc precomputing prefix sums takes \(O(n)\), each DP state \(S(i, x)\) depends only on a constant number of transitions, and range sums are computed in \(O(1)\) using prefix sums.

Thus, solving all \(3n\) DP states takes \(O(n)\) in total.


\problempart{b}

\textbf{S - Subproblem:}  
To compute \( S(i) \), the length of the Longest Increasing Subsequence (LIS) ending at \( l_i \), we can use an AVL tree where each node in the tree is identified by the value \( l_i \) and stores the index \( i \), \( S(i) \), the length of the LIS ending at \( l_i \), and additional information that tracks the maximum \( S(i) \) value in the subtree rooted at that node.

\textbf{R - Recurrence:}  
When we insert a new node \( i \) into the AVL tree:
\begin{itemize}
    \item Compute \( S(i) = \max(S(j)) + 1 \), where \( S(j) \) is the maximum LIS length from the left subtree. \( O(1) \) time using the augmented information in the AVL tree.
    \item Insert the new node into the AVL tree, ensuring the tree remains balanced and the augmentations are updated.
\end{itemize}

\textbf{T - Topological Order:}  
Process the array elements \( l_i \) in increasing order of their indices. For each element, use the AVL tree to calculate \( S(i) \) and insert the element while updating the augmentations ncessary. 

\textbf{B - Base Cases:}  
The AVL tree starts as an empty tree. Nodes are added dynamically as elements are processed, and augmentations are updated at each step.

\textbf{O - Output:}  
The final output is the length of the LIS, which is the maximum \( S(i) \) among all elements. Since the AVL tree tracks the global maximum \( S(i) \) in its root, we can directly retrieve it

\textbf{T - Time Complexity:}  
Maintaining and updating the AVL tree for \( n \) elements takes \( O(\log n) \) time per operation.  
Thus, for \( n \) elements, the total time complexity is:
\[
O(n \log n).
\]
\problem{3}{None}
\problempart{a}

\textbf{S - Subproblem:}
Let:
\[
\text{dp}[i][a][b][c]
\]
be a boolean  where:
\begin{itemize}
    \item \(\text{dp}[i][a][b][c] = \text{True}\): It is possible to partition the first \(i\) elements into four subsets with sums \(a\), \(b\), and \(c\), where the fourth subset's sum is implicit:
    \[
    d = m - a - b - c.
    \]
    \item \(\text{dp}[i][a][b][c] = \text{False}\): It is not possible to achieve this partition.
\end{itemize}

The dimensions of the DP table are:
\begin{itemize}
    \item \(i \in [0, n]\): Number of elements considered.
    \item \(a, b, c \in [0, m]\): Possible sums for the first, second, and third subsets, respectively.
\end{itemize}

\textbf{R - Recurrence:} To compute whether it is possible to partition the first \(i\) elements into subsets with sums \(a\), \(b\), and \(c\):
\[
\text{dp}[i][a][b][c] =

\text{dp}[i-1][a-a[i-1]][b][c] \, \lor \, \text{dp}[i-1][a][b-a[i-1]][c] \, \lor \, \text{dp}[i-1][a][b][c-a[i-1]] \, \lor \,\text{dp}[i-1][a][b][c]\]

where:
\begin{itemize}
    \item The first term corresponds to placing \(a[i-1]\) in the first subset (\(a\)).
    \item The second term corresponds to placing \(a[i-1]\) in the second subset (\(b\)).
    \item The third term corresponds to placing \(a[i-1]\) in the third subset (\(c\)).
    \item The fourth term corresponds to placing \(a[i-1]\) in the fourth subset (implied as \(d\)).
\end{itemize}

\textbf{T - Topological Order:}
The DP states are computed in increasing order of:
\begin{itemize}
    \item \(i\): From \(0\) to \(n\) (process one element at a time).
    \item \(a, b, c\): Iterate over all valid sums from \(0\) to \(m\), ensuring \(a + b + c \leq m\).
\end{itemize}
For each \(i\), compute the new states \(\text{dp}[i][a][b][c]\) based on previously computed states \(\text{dp}[i-1][*][*][*]\).



\textbf{B - Base Cases:} 
The base case is:
\[
\text{dp}[0][0][0][0] = \text{True},
\]
which means it is possible to partition zero elements into empty subsets.

For all other values of \(a, b, c\), initialize:
\[
\text{dp}[0][a][b][c] = \text{False},
\]
since it is not possible to partition zero elements into non-zero subsets.

\textbf{O - Output:}
After processing all \(n\) elements, the final output is:
\[
\max_{a, b, c} \min(a, b, c, d),
\]
where \((a, b, c)\) satisfy:
\[
\text{dp}[n][a][b][c] = \text{True},
\]
and the fourth subset is \(d = m - a - b - c\).

\textbf{T - Time Complexity:}
The DP table has dimensions:
\[
O(n \times m^3),
\]
where:
\begin{itemize}
    \item \(n\) is the number of elements in the array.
    \item \(m = \sum A\), the total sum of the array.
\end{itemize}
Each state computation involves \(O(1)\) operations. Thus, the overall complexity is:
\[
O(m^3 \cdot n).
\]

\problempart{b}

100\% Accuracy. WE'RE DONEEEEEEEEEEE. 

QED!





\end{document}