\documentclass{61210}

\author{Sarah Dufays}
\problemset{4}


\begin{document}

\problem{1}{None}

\problempart{a}
The Max Heap would be [ 10, 7, 8, 6, 4, 0, 3, 5, 1, 2 ]
\problempart{b}

The skew for each node (listed in order of its in-order traversal D, R, A, G, O, N, I, T, E) is 0, -1, 2, 0, 2, 2, 0, 0, 0.

\problempart{c}

\includegraphics[width=\textwidth]{IMG.png}

We first rotated right on G and then rotated left on B.


\problempart{d}

\includegraphics[width=0.75\linewidth]{image.png}

We first swap elements H and G. We find that element H needs to be swapped with G because we must find the in-order predecessor of H, which is the largest element of the right subtree (meaning the largest element smaller than H). H is still not a leaf so we swap it with F, its only child, and afterwards, delete H because it is now a leaf. We then rotate right on E because it has a skew of -2 to get the finalized AVL tree that satisfies the BST since the skew of every node is -1,0 or 1.


\problem{2}{None}
\problempart{a}

\textbf{Proof:} WTS that Ahri's task takes \(\Omega(n + k \log n)\) time in the comparison model. We will analyze two cases based on the value of \(k\): \(k \leq \frac{n}{\log n}\) and \(k > \frac{n}{\log n}\).

\textbf{Case 1: \(k \leq \frac{n}{\log n}\)}

In this case, the lower bound for the runtime is dominated by the term \(n\). Since \(k\) is small, we can observe that \(k \log n \leq n\). The algorithm must iterate through the entire list of \(n\) Star Guardians to find the fastest \(k\). Thus, the time complexity for this case is:

\[
\Omega(n)
\]

\textbf{Case 2: \(k > \frac{n}{\log n}\)}

In this case, we analyze the sorting of the \(k\) fastest guardians. The term \(k \log n\) will be the dominant term. We know from class that sorting \(k\) elements results in a time complexity of at least:
\[
\Omega(k \log k)
\]

Now, since \(k > \frac{n}{\log n}\), we can take the logarithm of both sides:
\[
\log k > \log \left(\frac{n}{\log n}\right) = \log n - \log(\log n)
\]
Given that \(\log(\log n) \ll \log n\) for large \(n\), we can see that \(\log k\) is asymptotically similar to \(\log n\).

Therefore, we can relate \(k \log k\) to \(k \log n\) as follows:
\[
\Omega(k \log k) \geq \Omega(k \log n)
\]

Combining this with our earlier observation that \(k \log n\) dominates in this case, we conclude that the overall time complexity must be:
\[
\Omega(k \log n)
\]

In conclusion, considering both cases, we have shown that Ahri’s task requires:
\[
\Omega(n + k \log n)
\]

\problempart{b}

1. Build a min-heap \( H_n \) of size \( n \) based on the time taken by the Star Guardians:

We can insert all \( n \) Star Guardians into a min-heap. The heap is organized by their times, with the fastest Guardian at the root of the heap in \(\Theta(n)\)\ time, as we proved in class.

2. Extract the fastest \( k \) Guardians:

After the heap is created, we pop the smallest element (the fastest Guardian) from the root of the heap. This process is repeated \( k \) times to obtain the \( k \) fastest Guardians. Each time we remove the smallest element from the heap (the root), the heap rebalances itself by heapifying down, which takes \( O(\log n) \) time. We do this k times.  Thus, extracting the \( k \) fastest Guardians takes \( O(k \log n) \).


The use of the min-heap ensures correctness because it maintains the fastest Guardian at the root at all times. By extracting the root \( k \) times, we can guarantee that we retrieve the \( k \) fastest Star Guardians in order. After every extraction, the heap is rebalanced to maintain the heap property, ensuring that the next fastest Guardian is always at the root.

The overall time complexity of this algorithm is the sum of the time to build the heap and the time to extract the \( k \) fastest Guardians. This gives:
\[
O(n + k \log n)
\]


\problem{3}{None}

We can use two AVL trees:
\begin{itemize}
    \item \textbf{LexicographicTree}: An AVL tree that maintains Star Guardian names in lexicographic order. Each node additionally stores a pointer to the corresponding node in the InsertionOrderTree. This will ensure that updates on one tree reflect correctly on the other.
    \item \textbf{InsertionOrderTree}: An AVL tree ordered by the insertion sequence of events. Each node in this tree stores the maximum squish size observed in its subtree and the name of its associated Star Guardian.
\end{itemize}


\textbf{To implement the Squish Operation} (given Star Guardian name $s$, squish size $x$):
\begin{verbatim}
SQUISH(s, x):
    if LexicographicTree does not contain s:
        Insert s into LexicographicTree.
        Insert s into InsertionOrderTree in order of insertion (at the right 
        most place) 
    else:
        Locate s in LexicographicTree.
        Remove the corresponding node in InsertionOrderTree.
        Insert the new squish event with size x in InsertionOrderTree.
    Rebalance both trees to maintain the AVL property.
\end{verbatim}

If the Star Guardian $s$ does not exist in the LexicographicTree, this indicates a new Star Guardian encountering their first squish. The Guardian $s$ is inserted into the LexicographicTree in lexicographic order. Simultaneously, if $s$ is new, it is inserted into the end of the InsertionOrderTree, which tracks the order of squish events, because it is the most recent entry. These operations may require a series of rotations to maintain the AVL property, ensuring the trees remain balanced in terms of node heights. Each rotation is $O(1)$, but the operation takes at most $O(\log n)$ complexity, which we have proved in class. 

For existing Star Guardians, the old node is removed in the InsertionOrderTree by following the pointer from the LexicographicTree, and a new node representing the latest event is added to the end of the InsertionOrderTree, necessitating potential rebalancing. The node's key is the sequential order of the squish event, and it stores the squish size. This ensures that the order is correctly maintained. Like the LexicographicTree, this insertion (or deletion followed by insertion) may require rebalancing through rotations to maintain the AVL property in $O(\log n)$ time. 


All operations in the trees ((insertion, deletion, rebalancing) operate within $O(\log n)$ time due to the need to maintain the AVL tree properties. This ensures the depth of the tree remains approximately balanced at all times.


\textbf{To implement the Prize Operation} (given size threshold $m$)

We have to maintain an augmentation in the \texttt{InsertionOrderTree} so that each node stores the maximum squish size in its subtree. This allows us to efficiently find the most recent Star Guardian meeting the size condition. While updating our augmentation at any single node takes $O(1)$ time, this update may need to propagate upwards to the root. Since the height of an AVL tree is $O(\log n)$, there are at most $O(\log n)$ nodes along this path so the total time complexity for maintaining the augmentations is $O(\log n)$.


We can use the following algorithm on the augmented tree:

\begin{verbatim}
PRIZE(m):
    node = InsertionOrderTree.root
    if node.max_squish_size < m:
        return "Kiko wins the prize"
    while node is not None:
        if node.right is not None and node.right.max_squish_size >= m:
            node = node.right
        elif node.squish_size >= m:
            return node.star_guardian_name
\end{verbatim}

We start from the root of the tree, which represents the most recent squish event, and check if that value is less than m. If it is, we know that there is no node in the tree that contains a value greater than or equal to m, as we augmented each node so that it holds the maximum size value of its subtree. We then traverse the tree by checking the maximum squish size stored at each node. If the right subtree contains a valid squish event (i.e., a squish size $\geq m$), we move to the right subtree since it holds more recent squish events. If the right subtree does not contain a valid squish event, we then check the current node itself. If the squish size of the current node is greater than or equal to $m$, we return the name of the Star Guardian associated with this node, as it represents the most recent squish that satisfies the condition. We do not need to move to the left subtree because the current node always represents the right most and most recent node satisfying the conditions.

By prioritizing the right subtree for more recent squish events and only moving left when necessary, we can efficiently find the most recent squish event that meets the size requirement in $O(\log n)$ time.

Both operations, \textbf{SQUISH} and \textbf{PRIZE}, run in $O(\log n)$ time, where $n$ is the number of Star Guardians due to the properties of AVL trees which ensure that height remains logarithmic relative to the number of nodes. We also know that the space complexity is O(n) as we only store a maximum of n nodes in either tree. 

\end{document}
