\documentclass{61210}

\author{Sarah Dufays}
\problemset{6}


\begin{document}

\problem{1}{Kevin Reyes}


We adapt Dijkstra’s algorithm by incorporating wait time at each intersection. We consider a weighted graph \( G = (V, E) \) where each vertex represents an intersection, and each edge represents a two-way street connecting intersections \( u \) and \( v \) with a travel time \( \delta(u, v) \). Additionally, each intersection \( v \) has an associated wait time \( d(v) \), which we add to the path’s total travel time each time we enter that intersection (works because first and last wait time is 0).

In the context of this problem, traveling from \( u \) to \( v \) might not have the same travel time as traveling from \( v \) to \( u \). Therefore, we must treat the streets as directed edges and duplicate them in the graph. Each directed edge \( (u, v) \) and \( (v, u) \) can have distinct weights \( \delta(u, v) \) and \( \delta(v, u) \), representing the unique travel times in each direction.

The algorithm works the same as Dijkstra's, which we learned in class, using a priority queue \( Q \) to initialize all vertices, with priorities corresponding to their current shortest path estimates from \( s \). 

The only difference is that for each neighbor \( v \) of \( u \), we calculate the potential new shortest path to \( v \) as:
\[
\text{new\_distance} = \text{distance}[u] + \delta(u, v) + d(v).
\]
If \( \text{new\_distance} \) is less than the current known distance to \( v \), we update \( \text{distance}[v] \) to \( \text{new\_distance} \) and adjust \( v \)'s priority in \( Q \) accordingly. This process continues until all reachable intersections have been processed, ensuring that each node’s shortest path includes its required wait time. After, the shortest path from \( s \) to \( t \) can be reconstructed by tracing back from \( t \) using a series of parent pointers that record the route of minimum total time. This follows the same procedure in Dijkstra's algorithm.

The runtime of the algorithm remains \( O(n \log n) \), assuming that the number of edges \( E \) is proportional to the number of vertices \( V \) because we have (up to) four way intersections. We know that Dikksta's algorithm runs in \( O(E + V \log V) \) time which corresponds to \( O(n \log n) \) time because edges and vertices are proportional.


\problem{2}{Kevin Reyes}
\problempart{a}

First, we create a super node \( s^* \) and connect \( s^* \) to each mine in \( M \) with an edge of weight 0. This modification forces the computation of shortest paths from the super node \( s^* \) to every other node in \( G \), effectively calculating the distance from the nearest mine to every node.

We can run Dijkstra's algorithm starting from \( s^* \) to determine the shortest path from any mine to every other node \( v \in V \).

Then we construct a new graph \( G' \) where any node \( v \) that is less than distance \( k \) from any mine (as determined by the previous step) is removed, along with its incident edges.

Lastly, we run Dijkstra's once again on \( G' \) to find the shortest path from \( s \) to \( t \) if it exists. If no path exists, output \textit{NIL}.

The algorithm is correct because the initial run of Dijkstra's algorithm identifies the shortest distances from any mine to all nodes, ensuring accurate k-safety checks. The subsequent Dijkstra's in the pruned graph \( G' \) ensures that any path found is the shortest k-safe path, as nodes within k-distance from mines are excluded.

The modified Dijkstra's algorithm runs in \( O(|m| + |n| \log |n|) \).


\problempart{b}

The solution is divided into two main parts:
1.) Finding the maximal \(k\) such that a \(k\)-safe path exists.
2.) Using the found \(k\) to determine the shortest path that is \(k\)-safe using part a.

We modify Dijkstra's algorithm to maximize the smallest edge in the path instead of minimizing the path cost:
\begin{itemize}
    \item Initialize the weight at each edge as the minimum \(k\) of the vertices it connects because it reflects the worst-case scenario for each vertex, ensuring that the algorithm always considers the least safe route through each edge initially.
    \item In traditional Dijkstra's algorithm, each node's tentative distance is minimized based on the shortest path found so far. In our modified version:
    \begin{itemize}
        \item Initialize the source vertex with a safety distance of \(\infty\) and all other vertices with \(-\infty\) to ensure that the first update sets its value based on actual paths.
        \item Update each neighbor using the \(\min\) function to calculate the new safety distance from the current node, ensuring the path's safety is not overstated.
        \item Use the \(\max\) function to select the next node to process. This selection is based on which node currently has the highest minimum safety among all nodes that can still improve their path safety. This guarantees that the algorithm expands the frontier from the safest path available.
    \item This ensures that the algorithm avoids paths closest to the mines, maximizing the minimum distance \(k\) possible.
\end{itemize}
\end{itemize}

The value of \(k\) at node \(t\) after running this modified Dijkstra algorithm will give the maximum \(k\).\\

With the maximal \(k\) determined, we run the algorithm as described in part (a) of the problem where essentially we construct a new graph where any node \(v\) less than distance \(k\) from any mine is removed, along with its incident edges and then run Dijkstra's algorithm on this pruned graph to find the shortest path from \(s\) to \(t\) (specifics in part a)

The modified Dijkstra's algorithm runs in \(O(m + n \log n)\), where \(m\) is the number of edges and \(n\) is the number of nodes. Since we are performing three runs of Dijkstra's (two modified and one standard), the overall complexity remains dominated by \(O(n \log n + m)\), which we know to be the runtime of Dijkstra's.





\problem{3}{Kevin Reyes}

\problempart{a}

The goal is to find a minimum set of centers that are \( t \)-pollution-proof.
First, we create a new graph that contains only the edges that correspond to highways where the amount of Trubbishes does not exceed the highway's capacity. Then, we identify all strongly connected components (SCCs) of that graph using Kosaraju's algorithm, which runs in linear time \( O(n + m) \). Then, we transform the original graph into a Directed Acyclic Graph (DAG) of SCCs, known as the condensation of the graph. Each SCC is treated as a single node in this DAG.

For each SCC node in the DAG:
\begin{itemize}
  \item Compute the in-degree and out-degree.
  \item A center must be placed in every SCC with in-degree or out-degree equal to zero. This is because:
    \begin{itemize}
      \item An SCC with in-degree zero cannot be reached from any other SCC, requiring a center within itself for external access.
      \item An SCC with out-degree zero cannot reach any other SCC, necessitating a center within itself to access other parts of the graph.
    \end{itemize}
\end{itemize}

SCCs with non-zero in and out-degrees are part of the greater network flow and thus can both reach and be reached from other centers, implying that:
\begin{itemize}
    \item A center in any SCC with a non-zero in-degree is reachable from at least one other SCC, thus already part of the network.
    \item Similarly, a center in any SCC with a non-zero out-degree can propagate its accessibility to other SCCs.
\end{itemize}
This interconnectedness negates the need for additional centers in these SCCs.

Runtime Analysis:
The overall runtime of the algorithm is \( O(n + m) \) due to:
\begin{itemize}
  \item \( O(n + m) \) for finding SCCs, as we proved in lecture because the passes of Full DFS take \( O(n + m) \) time, and then initialization takes \(O(V)\) time, along with computing the order of the vertices.
  \item \( O(n + m) \) for constructing the DAG and calculating degrees.
\end{itemize}
Thus, the algorithm is efficient and runs in linear time relative to the size of the graph.

\end{document}
