\documentclass{61210}

\author{}
\problemset{7}


\begin{document}

\problem{1}{None}

\problempart{a}
Relaxation order for Dijkstra's algorithm: a-b, a-c, c-b, c-e, e-f, b-d, b-f, d-g, g-f.

Relaxation order for DAG Relaxation: a-b, a-c, c-b, c-e, b-d, b-f, e-f, d-g, g-f.

\problempart{b}
Bellman-Ford generalizes DAG relaxation by extending the relaxation process to work on any directed graph, including those with cycles. It conceptually creates N copies of the vertex set, arranging them so that each edge connects a vertex in set i to a vertex in set i+1. This effectively removes cycles so that DAG relaxation can be applied to find the shortest paths.




\problem{2}{None}
\problempart{a}
s\_1 = 0

s\_2 = -4

s\_3 = -15

s\_4 = -6

\problempart{b}

The list of assignments can be constructed as the set of vertices for our graph. Then, we can create directed edges depending on the sign of \(t\_k\). 

If \( t_k \) is positive, it implies that \( s_1 \) must precede \( s_3 \) with a minimum time difference of \( t_k \), so we create a directed edge from \( s_1 \) to \( s_3 \) with weight \( t_k \). Conversely, if \( t_k \) is negative, \( s_3 \) must precede \( s_1 \) with a time difference of \( |t_k| \), leading us to add a directed edge from \( s_3 \) to \( s_1 \) with weight \( |t_k| \).

\problempart{c}

Consider the graph \( G \) constructed in Part (b). To determine if a feasible schedule exists, we need to check for cycles in \( G \) with a positive weight. If a cycle exists, it would imply that it is impossible to satisfy all scheduling constraints, since it would mean that starting times must continually increase to meet the requirements, which is contradictory. 

To implement this check and determine feasible start times for each assignment, we can use Bellman-Ford. This detects negative-weight cycles so it can be modified to identify positive-weight cycles by reversing the sign of all edge weights. By doing so, any positive cycle in the original graph would correspond to a negative cycle in the transformed graph, allowing it to identify infeasibility.

If no negative cycle is detected, use the Bellman-Ford output to find the shortest path to each node in \( G' \). The negative of this shortest path value provides the latest possible start time for each assignment in \( G \) that meets all constraints.

The Bellman-Ford algorithm runs in \( O(mn) \) time, where \( n \) is the number of assignments and \( m \) is the number of restrictions. 

### Correctness:
The use of the Bellman-Ford algorithm guarantees that any positive-weight cycle in \( G \) (indicative of an infeasible schedule) is correctly identified as a negative cycle in \( G' \). If no such cycle is found, the algorithm provides the maximum feasible start time for each assignment, ensuring all constraints are respected.

\problem{3}{None}

\problempart{a}

We can construct a graph \( G = (V, E) \), where the \( n \) cities are the nodes in \( V \), and the roads between cities with their tolls are the edges \( (u, v) \in E \), weighted by the amount of coin loss \( c(u, v) \). Now, run an All-Pairs Shortest Paths (APSP) algorithm on this graph. The length of each shortest path represents the total coins lost traveling between each pair of cities. 
APSP runs in \[
O(|V|^2 \log |V| + |V||E|)
\]

and because we are told we have \( O(n) \) roads/edges, the know it runs in  \( O(n^2 \log n) \) time as that is the dominant term,

If there are any negative cycles in the graph, then we know we can reach any city in less than k coins, as Purloin can loop through the negative cycle to accumulate as many coins as he needs to allow him to travel between any two cities "for free" (not infinite) since every city is connected. Thus if a negative cycle is reachable from any node, then it is reachable from all nodes, and all cities are accessible within the coin constraint \( k \). Therefore, Purloin can explore all cities and return to Nimbasa.

In the absence of negative cycles, each shortest path distance between cities \( i \) and \( j \) has a finite value, and we proceed with the algorithm.

We can construct a new graph \( G' \) consisting only of the cities with Pokémon Centers. For each pair of Pokémon Centers \( (n_i, n_j) \), add an edge with weight equal to the shortest path distance \( \delta(n_i, n_j) \) from \( n_i \) to \( n_j \) in the original graph \( G \) if it is less than or equal to k. Then we construct the \textbf{condensation graph} of \( G' \), where each strongly connected component (SCC) is collapsed into a single node.

Continuing with the algorithm, we let \( C \) be the SCC in the condensation graph that contains Nimbasa because we know we cannot reach any Pokemon center that is not in its connected component.

Then, for every Pokémon Center \( c \in C \) and for each city \( y \in V \):
    \begin{itemize}
        \item Calculate the sum of the shortest path distances from \( c \) to \( y \) and back to a Pokémon Center \( n \in C \) (i.e., \( \delta(c, y) + \delta(y, n) \)). Note that these Pokémon centers do not have to be the same. 
        \item If this sum is less than or equal to \( k \), add \( y \) to the set of reachable cities if it is not already in that set. Then return the set.
    \end{itemize}

\subsection*{Runtime Analysis}
\begin{itemize}
    \item Let \( |V| = O(n) \) and \( |E| = O(n) \) as told in the problem.
    \item Constructing the graph \( G \) takes \( O(|V| + |E|) \).
    \item The APSP algorithm (e.g., Johnson’s Algorithm) takes \( O(|n|^2 \log |n| \), as proven earlier
    \item Iterating over all cities for each Pokémon Center takes \( O(|n|^2) \).
    \item Therefore, the total runtime is \( O(n^2 \log(n)) \).
\end{itemize}

\subsection*{Correctness}
The APSP algorithm returns the shortest path between all nodes, which represents the path with the minimum number of coins lost. We build the condensation graph and remove paths between centers that cost more than \( k \). Since the condensation graph is a Directed Acyclic Graph (DAG), any center that is not in the same SCC as Nimbasa cannot be a valid endpoint for the day, as Purloin would not be able to make it back to Nimbasa. Thus, all cities reachable from any Pokémon Center within the SCC containing Nimbasa can be explored, as Purloin can visit all cities reachable from each center and return to Nimbasa. This confirms that the algorithm is correct.


\problempart{b}

We can use the condensation graph of Pokémon Centers from Part (a), keeping only the Strongly Connected Components (SCCs) that are connected to Nimbasa, where each edge has a weight less than or equal to \( k \). If Castelia is not in this graph, then a valid path from Nimbasa to Castelia does not exist. Otherwise, we need to find the shortest path from Nimbasa to Castelia.

To achieve this, we can run two instances of Bellman-Ford on the condensation graph created in Part (a). The first Bellman-Ford finds the shortest path from Nimbasa to Castelia. The second Bellman-Ford finds the shortest path from Nimbasa back to Castelia.

This process occurs in \( O(|V| \cdot |E|) \) time. Since \( |V| = O(n) \) and \( |E| = O(n^2) \) (we drew an edge between every Pokémon Center so it has an upper bound of O\((n^2)\)), the total upper bound of this approach is \( O(n^3) \).


Correctness:
By using the condensation graph of SCCs that are reachable from Nimbasa, we limit our search to feasible paths under the coin loss constraint \( k \). If Castelia lies within the same SCC as Nimbasa in this graph, the Bellman-Ford algorithm ensures we find the minimum cost path from Nimbasa to Castelia and back, confirming correctness.

\end{document}
