\documentclass{61210}

\author{Sarah Dufays}
\problemset{1}


\begin{document}

\problem{1}{Kevin Reyes, Chris Espitia-Alvares}

\problempart{a}


First, we sort the array of Pokemon counts \( b_i \). However, since we need to keep track of the original indices, we create an array of tuples \( \text{pairs} \) that contains both the Pokemon count and its original index:
\[
\text{pairs} = [(b_0, 0), (b_1, 1), \dots, (b_{n-1}, n-1)]
\]
Now, we can sort the \( \text{pairs} \) array using merge sort by the first element of each tuple (the Pokemon count \( b_i \)). Merge sorting takes \( O(n \log n) \) time.

We can use the two-pointer technique to find pairs that sum to \( p \). Let the \( \text{left} \) pointer point to the beginning of the sorted array and the \( \text{right} \) pointer point to the end (element \( n - 1 \) of the sorted array).

If \( b[\text{left}] + b[\text{right}] = p \), then we record the pair \( (x, y) \), where \( x \) is the original index of \( b[\text{left}] \) and \( y \) is the original index of \( b[\text{right}] \). We increment a variable that keeps track of the amount of distinct battle pairs we can make. We then check if \( x \) is smaller than the current \( x^* \). If so, we update \( x^* \) and \( y^* \) accordingly using the min function on \( x \) and \( x^* \). Afterwards, we move both pointers: the \( \text{left} \) one to the right by incrementing it and the \( \text{right} \) one to the left by decrementing it.

However, if \( b[\text{left}] + b[\text{right}] < p \), we move the \( \text{left} \) pointer to the right by incrementing it to increase the sum. If \( b[\text{left}] + b[\text{right}] > p \), we move the \( \text{right} \) pointer to the left by decrementing it to decrease the sum.

We continue this process until \( \text{left} \) crosses \( \text{right} \), ensuring that all possible pairs of species are checked. We then return the number of distinct battle pairs we can make and finally return the \( x^* \) and \( y^* \) pair.

Since we go through each element in the sorted array once with the two-pointer method, this process takes \( O(n) \) time in the best, average, and worst cases. However, since the sorting step took \( O(n \log n) \) time, the overall runtime is dominated by this term, making the total time complexity \( O(n \log n) \).

Correctness:
The algorithm is correct because by sorting the array and using the two-pointer technique, we efficiently search for all pairs \( (x, y) \) such that \( b_x + b_y = p \). The two-pointer method ensures that no valid pairs are missed, as it adjusts based on whether the sum is too small or too large when there are no distinct elements. By tracking the original indices and updating \( x^* \) whenever we find a valid pair, we guarantee that we return the pair with the smallest \( x \), as required by the problem.

\problempart{b}
We can use a hash map to efficiently store and check for complements that add up to \( p \).
 
We initialize the hash map by creating an empty hash map \( \text{map} \) to store values \( b_i \) as keys and their corresponding indices as values. Then, we initialize \( S \) to count the number of distinct battle pairs, and the variables \( x^* \) and \( y^* \) to track the minimal indices. Consequently, for each \( b_i \), we compute the complement \( c = p - b_i \). If \( c \) exists in the hash map, we found a valid pair \( (x, y) \), where \( x \) is the index stored for \( c \) and \( y \) is the current index \( i \). We then increment \( S \) and check if \( x < x^* \). If so, we would update \( x^* \) and \( y^* \) based on the min function, similar to part a. However, if \( c \) does not exist in the hash map, we would add \( b_i \) with its index \( i \) as the value in the hash map.

Once the loop finishes, \( S \) will contain the number of distinct battle pairs, and \( x^* \) and \( y^* \) will store the pair minimizing \( x \).

This algorithm has expected time \( O(n) \), because 1. we insert elements into the hash map and check for values within it which both take expected \( O(1) \) time and 2. we iterate through the array \( b \) exactly once, performing constant-time operations at each step, which takes \( O(n) \) time. Therefore, the overall expected time complexity due to the dominant term is \( O(n) \).

This algorithm is correct because it efficiently checks for the complement \( p - b_i \) before adding \( b_i \) to the hash map. By storing each \( b_i \) as a key in the hash map, we ensure that we never count the same pair more than once. Additionally, because we update \( x^* \) as soon as we find a valid pair with a smaller \( x \), we guarantee that \( x^* \) will be the smallest possible index for which \( b_x + b_y = p \).


\problem{2}{Kevin Reyes and Chris Espitia-Alvares}
\problempart{a}

Given the assumptions from part a we know that:
\begin{itemize}
    \item Every red box has a larger length than every white box.
    \item Each list (of red boxes and white boxes) is already sorted by width.
\end{itemize}

Because of these assumptions, we no longer need to compare lengths. The lengths are automatically satisfied since the lengths of the boxes guarantee that no white box can have a larger length than any red box, `OppLarger(b)` for red boxes is always 0 and similarly, `OppSmaller(b)` for white boxes is always 0 because no red box can have a smaller length than any white box.

This leaves us with two simpler tasks:
1. For each red box \( b \), compute how many white boxes have smaller width (OppSmaller).
2. For each white box \( b \), compute how many red boxes have larger width (OppLarger).

We can solve this problem in linear time because both lists of red and white boxes are already sorted by width. We can combine the sorted lists of red and white boxes while maintaining their order by width. However, we have to annotate each box by its color (red or white) and its width.

To solve this efficiently, we can use a two-pointer technique while maintaining two separate count variables: 
1. `count\_smaller` which once again tracks how many white boxes have smaller widths than the current red box.
2. `count\_larger` which once again tracks how many red boxes have larger widths than the current white box.

We also create two lists: 
1. `OppSmallerRed`: A list that stores the count of white boxes with smaller widths for each red box. 
2. `OppLargerWhite`: A list that stores the count of red boxes with larger widths for each white box.

We iterate through both lists of red and white boxes with two pointers. For each red box, we compare its width with the current white box. If the white box has a smaller width, we increment `count\_smaller`. After processing each red box, we store the value of `count\_smaller` in `OppSmallerRed`. Since the lists are sorted, once a white box is larger than a red box, no further white boxes need to be checked for that red box. 

For `OppLarger`, as we process each white box, instead of iterating through all remaining red boxes, we can directly calculate the number of larger red boxes. Since the red boxes are sorted by width, if the current red box's width is larger than the current white box, all remaining red boxes will also have larger widths. Thus, for each white box, we set `count\_larger` to `len(red) - red\_pointer`; this gives us the number of remaining red boxes with larger widths. We can store this value in `OppLargerWhite` for the current white box.

This method is efficient because the lists are already sorted, so we only need to make one pass through each list. For each comparison, we are either incrementing one of the count variables or moving the pointer forward, meaning that each element is processed once. This ensures that the total time complexity remains \( O(n) \).

Thus, the overall time complexity is \( O(n) \) and the algorithm is correct.

\problempart{b}

We break this problem into two sub problems:
1. We divide the array of boxes sorted by length into two halves recursively until we reach individual boxes. Each division step takes \( O(\log n) \) time.
2. At each step of combining the two halves back together, we process the widths of the boxes to compute how many boxes in the right half have larger or smaller widths relative to the boxes in the left half. 

We can do this by sorting the boxes by width in each half and then applying the two-pointer technique from part (a) to count how many boxes have strictly smaller widths for the left half and strictly larger widths for the right half.

To be more specific, first we use recursive division to divide the array of boxes (already sorted by length) into smaller subarrays until we reach individual boxes.

Then, for the merge step, we sort each half by width (as opposed to length, which was what the array was originally sorted by). Once the two halves are sorted by width, we calculate the values for \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \). This becomes the same problem as part a because we know every box in every right half has strictly larger length than every box in every left half, since it was initially sorted by length. This is correct because every box in every right half can be considered a "red" box and every box in every left half can be considered a "white" box where each list of respective red and white boxes are sorted by width. We then recursively combine every left and right half using the the two-pointer technique (see algorithm in part a) to count how many boxes in each right half have a larger width (this will contribute to \( \text{LARGER}(b) \)), and similarly, for each box in the right half, we count how many boxes in each left half have a smaller width (this will contribute to \( \text{SMALLER}(b) \)).

During each merge, the two halves are processed in \( O(n) \) time, as each element is processed once. The values for \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \) are calculated recursively for each box by comparing widths. We know from part a that this algorithm is correct. 

The total time complexity is \( O(n \log n) \), as the recursive process involves \( \log n \) levels, and each level requires \( O(n) \) time to process the widths and calculate the values for \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \).


\problempart{c}

In this part, we no longer have the assumption that the boxes are already sorted by length. Therefore, the first step is to sort the list of boxes by length, which can be done using merge sort, taking \( O(n \log n) \) time.

After sorting the boxes by length, we can apply the algorithm from part (b), which uses a divide and conquer approach combined with the algorithm from part (a) to compute how many boxes have strictly larger or strictly smaller lengths and widths for every box. This step also runs in \( O(n \log n) \) time, as previously explained.

At this point, we have a list of all boxes where we know, for each box \( b \), its length, width, and the values \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \).

To compute the total number of valid triples, we iterate through the list of boxes, taking \( O(n) \) time. For each box, we assume that this box is the "middle" box in a valid triple. A valid triple consists of one box with both smaller length and width, and one box with both larger length and width. Therefore, for each box \( b \), the number of valid triples in which it serves as the middle box is simply the product of \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \), because each smaller box can pair with each larger box to form a valid triple. We add these products for all boxes and return the final value.

This is correct because:
1. Sorting the boxes by length ensures that we are correctly able to identify which boxes have strictly larger or smaller lengths.
2. The algorithm from part (b) computes, for each box, how many other boxes have strictly larger or smaller lengths and widths, ensuring that the values \( \text{LARGER}(b) \) and \( \text{SMALLER}(b) \) are accurate. We have already proven this is correct. 
3. When iterating through the list and computing the product \( \text{LARGER}(b) \times \text{SMALLER}(b) \), we correctly count how many valid triples can be formed with each box as the middle box, because every pair of a smaller box and a larger box forms a valid triple.

The dominant term in the runtime is both sorting the list of boxes and merging them together using the algorithm in part b, which each take \( O(n \log n) \) time. Therefore, the runtime is  \( O(n \log n) \) time.

\problem{3}{None}

\problempart{a}

We can use a two-pointer approach. 

First, we initialize two pointers. 

We can let the left pointer, $\text{left}$, be at the start of the array $A$, ($\text{left} = 0$), and the right pointer, $\text{right}$, be at the end of the array, ($\text{right} = |A| - 1$).
    
If $A[\text{left}] < m$, the element at index $\text{left}$ is correctly placed, so increment $\text{left}$ by 1. If $A[\text{right}] \geq m$, the element at index $\text{right}$ is correctly placed, so decrement $\text{right}$ by 1.

If both pointers violate the condition, we  swap them if necessary. If $A[\text{left}] \geq m$ and $A[\text{right}] < m$, the elements at these positions are both in the wrong partition. In this case, swap the elements in place and continue with the algorithm.
    
The algorithm terminates when $\text{left} \geq \text{right}$. At this point, all elements smaller than $m$ are on the left side, and all elements greater than or equal to $m$ are on the right side, which ensures the array is correctly partitioned.

The algorithm is correct because it ensures that at each step:

1. All elements to the left of $\text{left}$ are less than $m$.

2. All elements to the right of $\text{right}$ are greater or rqual than $m$.

By incrementing the $\text{left}$ pointer when $A[\text{left}] < m$ and decrementing the $\text{right}$ pointer when $A[\text{right}] \geq m$, the algorithm ensures that the pointers only move when the elements are correctly positioned. When the pointers meet or cross ($\text{left} \geq \text{right}$), the partitioning is complete, and the algorithm terminates.

Thus, the algorithm correctly partitions the array as required.

The time complexity of the algorithm is $O(n)$ since each element is processed exactly once by either moving one of the pointers or swapping elements. The space complexity is $O(1)$ because the partitioning is done in place without using additional space.

\problempart{b}

The function works by recursively partitioning the array to isolate the missing number(s) using a divide and conquer approach. 

First, we initialize the search range with \texttt{low = 0} and \texttt{high = N}.

We Compute \texttt{mid = (low + high) // 2} and use the algorithm in part a to partition the array using the two-pointer technique so that numbers less than \texttt{mid} are on the left, and those greater than or equal to \texttt{mid} are on the right. We then count the elements in the left partition, and compare this count to the expected count \texttt{mid - low}. If the actual count is less than the expected count, it indicates that a number in the left range is missing, so we recurse on the left half from 0 to mid, updating m on the new low and high values. Otherwise, if the count matches, it implies that the left side contains all numbers it should, and the missing number must be in the right side, we recurse into the right half from mid to the end of our array. 

This process repeats, continuously halving the search space, until we have only one element in our subarray

We must check if this element at index \texttt{low} matches the index itself. If it does, the missing number is the next integer (\texttt{low + 1}), because we expect that the number at index \texttt{low} should be \texttt{low}. If it does not match, then the number at this index is missing from the sequence, so \texttt{low} itself is the missing number.

The algorithm is correct because each recursive step narrows down the potential range of the missing number by verifying the count of elements in the current range. If a range contains fewer elements than expected, the missing number must be within that range. The base case confirms the missing number because it must be a number that is unaccounted for in the partition, as explained earlier. 

The time complexity is linear, \( O(n) \). The recurrence relation that captures the algorithm is
\[
T(n) = T\left(\frac{n}{2}\right) + n
\]
with the base case being
\[
T(1) = 1.
\]

Solving the recurrence by expansion, we see the series:
\[
T(n) = n + \frac{n}{2} + \frac{n}{4} + \ldots + 1
\]
forming a geometric series summing up to \(2n\), leading to a worse case complexity of 
\[
T(n) = O(n).
\]
This confirms that the total time complexity of the algorithm is linear, \(O(n)\), despite the recursive calls.

\problempart{c}

Implemented online. \blacksquare

\end{document}
